# MetadataManager

./: .gitignore  .project  Proximus HiveMetaStore Model 1.1.xml  Proximus HiveMetaStore Model 1.2.xml  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/proximus/mmgr/: Element.html  ElementWritable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/proximus/mmgr/class-use/: Element.html  ElementWritable.html
doc/com/proximus/mmgr/hive/metastore/: ColumnElement.html  DatabaseElement.html  HiveMetastoreReader.html  TableElement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/proximus/mmgr/hive/metastore/class-use/: ColumnElement.html  DatabaseElement.html  HiveMetastoreReader.html  TableElement.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
etc/: HiveMetastoreConfig.xml
src/main/java/com/proximus/mmgr/: AbstractElement.java  DefaultElementAttributes.java  Element.java  ElementWritable.java  SimpleElement.java
src/test/java/com/proximus/mmgr/: ColumnElementTest.java  DatabaseElementTest.java  ElementTest.java  SimpleElementTest.java  TableElementTest.java
src/test/resources/: WrongAuthenticationMethod.xml  elements.csv  noAuthenticationMethod.xml  noHiveConfFile.xml  noHiveSite.xml
(+10 files in other folders)
